# icicibank

./: README.md  key.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/codewithmuddasir/onlinebanking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithmuddasir/onlinebanking/: CardDetail.java  CongratulationActivity.java  CreditActivity.java  LoginLoadingActivity.java  MainActivity.java  MyForegroundService.java  message.java
app/src/main/java/com/codewithmuddasir/onlinebanking/helper/: Model.java  ModelImpl.java  Setting.java  Util.java
app/src/main/res/drawable/: button.xml  button_box.xml  button_tab.xml  button_tab_unselect.xml  calendar_icon.xml  card.xml  card_header.xml  cardedittext.xml  debit_card_icon.xml  hello_box.xml  password_show_custom.xml  tab_rect.xml  text_back.xml  top_app_name.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_congratulation.xml  activity_credit.xml  activity_login_loading.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithmuddasir/onlinebanking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
